# airbnb-property-management-service

./: HELP.md  pom.xml
src/main/java/com/pritanjalis/airbnb/: AirbnbPropertyManagementServiceApplication.java
src/main/java/com/pritanjalis/airbnb/config/: AirbnbPropertyManagementSpringFoxConfiguration.java
src/main/java/com/pritanjalis/airbnb/controller/: AirbnbPropertyManagementController.java  AirbnbPropertyManagementControllerAdvisor.java
src/main/java/com/pritanjalis/airbnb/domain/: AirbnbProperty.java  AirbnbPropertyType.java  EntityExistsException.java  EntityNotFoundException.java  NoEntityDataFoundException.java
src/main/java/com/pritanjalis/airbnb/exception/: InvalidAirbnbPropertyTypeException.java
src/main/java/com/pritanjalis/airbnb/repository/: AirbnbPropertyRepository.java
src/main/java/com/pritanjalis/airbnb/service/: AirbnbPropertyManagementService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pritanjalis/airbnb/: AirbnbPropertyManagementServiceApplicationTests.java
src/test/java/com/pritanjalis/airbnb/controller/: AirbnbPropertyManagementControllerTest.java
src/test/java/com/pritanjalis/airbnb/service/: AirbnbPropertyManagementServiceTest.java
src/test/resources/: create_user.json
